:root {
  --clr-neutral-900: hsl(0, 0%, 9%);
  --clr-neutral-400: hsl(210, 1%, 64%);
  --clr-neutral-100: hsl(210, 20%, 94%);
  --clr-primary: hsl(12, 74%, 50%);
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  background: var(--clr-neutral-100);
  line-height: 1.5;
  font-family: "Poppins", sans-serif;
}

h1,
h2,
h3 {
  font-weight: 400;
}

.fancy-cards-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin: 6rem auto;
  width: min(100% - 2rem, 60rem);
}

.fancy-card {
  position: relative;
  display: grid;
  grid-row: 2;
  background-color: var(--clr-neutral-100);
  padding: 1rem;
  text-decoration: none;
  color: inherit;
  border: 1px solid var(--clr-neutral-400);
  border-bottom: 5px solid var(--clr-primary);
  aspect-ratio: 1/0.7;
  z-index: 1;
  transition: transform 380ms ease, background-color 350ms ease, color 350ms ease, z-index 0ms 380ms linear;
}
.fancy-card__number {
  color: var(--clr-primary);
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  margin-left: auto;
}
.fancy-card__title {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  margin-top: auto;
}
.fancy-card--large {
  aspect-ratio: 1/1;
}
.fancy-card--offset-up {
  grid-row: 1/span 2;
}
.fancy-card--offset-down {
  grid-row: 2/span 2;
}
.fancy-card::before {
  opacity: 0;
  content: "";
  position: absolute;
  inset: 0;
  background: #000;
  filter: blur(1em);
  z-index: -1;
  transform: translate(0, 0);
  transition: transform 380ms ease, opacity 380ms ease;
}
.fancy-card:hover, .fancy-card:focus {
  background-color: var(--clr-neutral-900);
  transform: scale(1.35);
  border: 0;
  z-index: 10;
}
.fancy-card:hover .fancy-card__title, .fancy-card:focus .fancy-card__title {
  color: var(--clr-neutral-100);
}
.fancy-card:hover::before, .fancy-card:focus::before {
  opacity: 0.3;
  transform: translate(-50%, 40%);
}
.fancy-card img, .fancy-card__arrow {
  display: none;
}/*# sourceMappingURL=main.css.map */